<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0074)http://wwwbs.informatik.htw-dresden.de/svortrag/ai97/Schade/nat/seite7.htm -->
<HTML><HEAD><TITLE>NAT Typen</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR></HEAD>
<BODY aLink=#999999 bgColor=#000000 link=#6699cc text=#ffffff vLink=#669966>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD><FONT face="Arial, Arial, Helvetica">
      <H1 align=center><FONT color=#cccccc>Network Address Translation 
      (NAT)</FONT></H1></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top width="1%"><FONT face="Arial, Arial, Helvetica"><A 
      href="seite6.htm"><IMG 
      alt=Zur�ck border=0 height=20 src="seite7-Dateien/back.gif" 
      width=100></A><BR><A 
      href="seite8.htm"><IMG 
      alt=Weiter border=0 height=20 src="seite7-Dateien/next.gif" width=100></A> 
      </FONT></TD>
    <TD vAlign=top width=24></TD>
    <TD vAlign=top><FONT face="Arial, Arial, Helvetica">
      <P>&nbsp;</P>
      <H3><FONT color=#cccccc>NAT Typen</FONT></H3></FONT>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD vAlign=baseline width=42><IMG height=15 hspace=13 
            src="seite7-Dateien/zerbul1d.gif" width=15></TD>
          <TD vAlign=top width="100%"><FONT face="Arial, Arial, Helvetica">
            <H4><FONT color=#cccccc>Statisches NAT</FONT></H4></FONT></TD></TR>
        <TR>
          <TD vAlign=baseline width=42><IMG height=15 hspace=13 
            src="seite7-Dateien/zerbul1d.gif" width=15></TD>
          <TD vAlign=top width="100%"><FONT face="Arial, Arial, Helvetica">
            <H4><FONT color=#cccccc>Dynamisches NAT</FONT></H4></FONT></TD></TR>
        <TR>
          <TD vAlign=baseline width=42><IMG height=15 hspace=13 
            src="seite7-Dateien/zerbul1d.gif" width=15></TD>
          <TD vAlign=top width="100%"><FONT face="Arial, Arial, Helvetica">
            <H4><FONT color=#cccccc>Dynamisches NAT mit Port�bersetzung 
            (NAPT)</FONT></H4></FONT></TD></TR>
        <TR>
          <TD vAlign=baseline width=42><IMG height=15 hspace=13 
            src="seite7-Dateien/zerbul1d.gif" width=15></TD>
          <TD vAlign=top width="100%"><FONT face="Arial, Arial, Helvetica">
            <H4><FONT color=#cccccc>Reverse NAT</FONT></H4></FONT>
            <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
              <TBODY>
              <TR>
                <TD vAlign=baseline width=42><IMG height=12 hspace=15 
                  src="seite7-Dateien/zerbul2d.gif" width=12></TD>
                <TD vAlign=top width="100%"><FONT 
                  face="Arial, Arial, Helvetica">Verteilen der Anfragen an eine 
                  IP Adresse an mehrere Rechner (z.B. load balancing bei 
                  Webservern)</FONT></TD></TR></TBODY></TABLE><FONT 
            face="Arial, Arial, Helvetica"></FONT></TD></TR></TBODY></TABLE><FONT 
      face="Arial, Arial, Helvetica">
      <BLOCKQUOTE>
        <BLOCKQUOTE>
          <P><IMG align=bottom alt="[virtual servers]" border=0 height=177 
          src="seite7-Dateien/nat7.gif" 
      width=334></P></BLOCKQUOTE></BLOCKQUOTE></FONT>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD vAlign=baseline width=42><IMG height=15 hspace=13 
            src="seite7-Dateien/zerbul1d.gif" width=15></TD>
          <TD vAlign=top width="100%"><FONT face="Arial, Arial, Helvetica">
            <H4><FONT 
      color=#cccccc>Mischformen</FONT></H4></FONT></TD></TR></TBODY></TABLE><FONT 
      face="Arial, Arial, Helvetica">&nbsp;</FONT></TD></TR></TBODY></TABLE></BODY></HTML>
