<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0074)http://wwwbs.informatik.htw-dresden.de/svortrag/ai97/Schade/nat/seite1.htm -->
<HTML><HEAD><TITLE>Inhalt</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.3315.2870" name=GENERATOR></HEAD>
<BODY aLink=#999999 bgColor=#000000 link=#6699cc text=#ffffff vLink=#669966>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD><FONT face="Arial, Arial, Helvetica">
      <H1 align=center><FONT color=#cccccc>Network Address Translation 
      (NAT)</FONT></H1></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top width="1%"><FONT face="Arial, Arial, Helvetica"><A 
      href="seite2.htm"><IMG 
      alt=Weiter border=0 height=20 src="seite1-Dateien/next.gif" width=100></A> 
      </FONT></TD>
    <TD vAlign=top width=24></TD>
    <TD vAlign=top><FONT face="Arial, Arial, Helvetica">
      <P>&nbsp;</P>
      <H2><FONT color=#cccccc>Inhalt:</FONT></H2></FONT>
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR>
          <TD vAlign=baseline width=42><IMG height=15 hspace=13 
            src="seite1-Dateien/zerbul1d.gif" width=15></TD>
          <TD vAlign=top width="100%"><FONT face="Arial, Arial, Helvetica">
            <H3><FONT color=#cccccc>Einf�hrung</FONT></H3></FONT></TD></TR>
        <TR>
          <TD vAlign=baseline width=42><IMG height=15 hspace=13 
            src="seite1-Dateien/zerbul1d.gif" width=15></TD>
          <TD vAlign=top width="100%"><FONT face="Arial, Arial, Helvetica">
            <H3><FONT color=#cccccc>Funktionsweise</FONT></H3></FONT></TD></TR>
        <TR>
          <TD vAlign=baseline width=42><IMG height=15 hspace=13 
            src="seite1-Dateien/zerbul1d.gif" width=15></TD>
          <TD vAlign=top width="100%"><FONT face="Arial, Arial, Helvetica">
            <H3><FONT color=#cccccc>NAT Typen</FONT></H3></FONT></TD></TR>
        <TR>
          <TD vAlign=baseline width=42><IMG height=15 hspace=13 
            src="seite1-Dateien/zerbul1d.gif" width=15></TD>
          <TD vAlign=top width="100%"><FONT face="Arial, Arial, Helvetica">
            <H3><FONT 
      color=#cccccc>Probleme</FONT></H3></FONT></TD></TR></TBODY></TABLE><FONT 
      face="Arial, Arial, Helvetica">&nbsp;</FONT></TD></TR></TBODY></TABLE></BODY></HTML>
